{
    "name": "frontend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@nuxt/content": "^1.14.0",
        "@nuxtjs/auth-next": "5.0.0-1624817847.21691f1",
        "@nuxtjs/axios": "^5.13.6",
        "core-js": "^3.15.1",
        "nuxt": "^2.15.7",
        "v-currency-field": "^3.1.1",
        "vuetify": "^2.5.5",
        "vuetify-dialog": "^2.0.17"
    },
    "devDependencies": {
        "@nuxtjs/vuetify": "^1.12.1"
    }
}
